SUPABASE_URL=https://orjtamldvycfbpktvffa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yanRhbWxkdnljZmJwa3R2ZmZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYxNjk0NTksImV4cCI6MjA0MTc0NTQ1OX0.oy-GQIXyfpqRWFDKLB5WZbY_ZcBpoObFW8VbbvYBqaI
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHluYW1pYy1wdXAtNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_5Te2sunulq0U8aHMEK9qFhxZAPP5lJNlJtMiEwO2AU